# Auto-Eat

./: .gitignore  Auto-Eat.sln
Auto-Eat/: Auto-Eat.csproj  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  manifest.json
